# Aplikacja-Piwowarska

./: Aktualiacja_etapu.Designer.cs  Aktualiacja_etapu.cs  Chmiel.cs  Chmiel_uzytkownika.cs  DaneAplikacji.cs  Drozdze.cs  Drozdze_uzytkownika.cs  EBCtoRGB.cs  Edycja_Magazyn.Designer.cs  Edycja_Magazyn.cs  Form_Dodaj_Recepture.Designer.cs  Form_Dodaj_Recepture.cs  Form_Dodawanie_Chmielu.Designer.cs  Form_Dodawanie_Chmielu.cs  Form_Dodawanie_Słodu.Designer.cs  Form_Dodawanie_Słodu.cs  Form_Magazyn.cs  Form_Magazyn.resx  GoogleCalendarHelper.cs  JasnyMotyw.cs  KonfiguracjaStrat.cs  Moje Receptury.cs  Moje Receptury.resx  MojeWarki.cs  Potwierdzenie_Usuniecia.Designer.cs  Program.cs  Projekt Piwowar.csproj  Projekt Piwowar.sln  README.md  Receptura.cs  RoundedButton.cs  Slod.cs  Slod_uzytkownika.cs  Styl.cs  Warka.cs  Warka_form.cs
Biblioteka Klas Piwowar/: Biblioteka Klas Piwowar.csproj  Chmiel.cs  Chmiel_uzytkownika.cs  DaneAplikacji.cs  Drozdze.cs  Drozdze_uzytkownika.cs  EBCtoRGB.cs  GoogleCalendarHelper.cs  Receptura.cs  Slod.cs  Slod_uzytkownika.cs  Styl.cs  Warka.cs
Projekt Piwowar/: Aktualiacja_etapu.cs  Form_Dodaj_Recepture.cs  Form_Dodaj_Recepture.resx  Form_Dodawanie_Chmielu.cs  Form_Dodawanie_Słodu.cs  Form_Lista_Receptur.Designer.cs  Form_Lista_Receptur.cs  Form_Magazyn.Designer.cs  Form_Magazyn.cs  KonfiguracjaStrat.Designer.cs  KonfiguracjaStrat.cs  Moje Receptury.Designer.cs  Moje Receptury.cs  MojeWarki.Designer.cs  MojeWarki.cs  MojeWarki.resx  PasekStylu.cs  Potwierdzenie_Usuniecia.cs  Program.cs  Projekt Piwowar.csproj  Warka_form.Designer.cs  (+2 more)
(+3 files in other folders)
